; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:elecrow-ili9341-esp32]
platform = espressif32 @ ^5.0.0
board = esp32dev            ; (classic ESP32 on this Elecrow board)
framework = arduino
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43

build_flags =
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DSCREEN_WIDTH=240
  -DSCREEN_HEIGHT=320
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=-1
  -DTFT_BL=27
  -DTFT_BACKLIGHT_ON=HIGH
  -DTOUCH_CS=33
  -DSPI_FREQUENCY=80000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_HAS_TRANSACTION=1
  -DDISABLE_ALL_LIBRARY_WARNINGS=1
